apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven{
            url "https://jitpack.io"
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ilyeshtw.ohdm.ohdmapp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.mapsforge.mapsforge:mapsforge-core:0.9.1'
    compile 'com.github.mapsforge.mapsforge:mapsforge-map:0.9.1'
    compile 'com.github.mapsforge.mapsforge:mapsforge-map-reader:0.9.1'
    compile 'com.github.mapsforge.mapsforge:mapsforge-map-awt:0.9.1'
    compile 'com.github.mapsforge.mapsforge:mapsforge-map-android:0.9.1'
    compile 'com.github.mapsforge.mapsforge:mapsforge-themes:0.9.1'

}
